<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 100px;
        }

        .wrap {
            position: relative;
            width: 100px;
            height: 200px;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 1s;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box1 {
            transform: translate3d(0px, 0px, 50px) scale3d(1, 1, 1);
            z-index: 999;
        }

        .box2 {
            transform: translate3d(180px, -10px, 50px) scale3d(0.9, 0.9, 0.9);
            z-index: 998;
        }

        .box3 {
            transform: translate3d(80px, -30px, 100px) scale3d(0.8, 0.8, 0.8);
            z-index: 997;
        }

        .box4 {
            transform: translate3d(-80px, -30px, 100px) scale3d(0.8, 0.8, 0.8);
            z-index: 997;
        }

        .box5 {
            transform: translate3d(-180px, -10px, 50px) scale3d(0.9, 0.9, 0.9);
            z-index: 998;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="btn"></div>
        <div class="wrap">
            <div class="box box1"> <img src="../../assets/img/1.png"> </div>
            <div class="box box2"> <img src="../../assets/img/2.png"> </div>
            <div class="box box3"> <img src="../../assets/img/3.png"> </div>
            <div class="box box4"> <img src="../../assets/img/4.png"> </div>
            <div class="box box5"> <img src="../../assets/img/5.png"> </div>
        </div>
        <div class="btn"></div>
    </div>
</body>
<script>
    var a = document.getElementsByClassName('box');
    const arr = ['box1', 'box2', 'box3', 'box4', 'box5'];
    for (let i = 0; i < a.length; i++) {
        a[i].onclick = () => {
            for (let offset = 0; offset < a.length; offset++) {
                console.log('i'+i)
                console.log('offset'+offset)
                const targetIndex = (i + offset) % a.length;
                console.log(targetIndex)
                a[targetIndex].className = `box ${arr[offset]}`;
            }
        }
    }
</script>

</html>